{
    "name": "softspring/image-bundle",
    "description": "An image management bundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "ext-gd": "*",
        "imagine/imagine": "^1.2"
    },
    "suggest": {
        "softspring/crudl-bundle": "Required if you want to enable admin controllers",
        "google/cloud-storage": "Required to integrate image storage in GCS"
    },
    "autoload": {
        "psr-4": {
            "Softspring\\ImageBundle\\": ""
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    }
}
